<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prompt Example</title>
</head>
<body>
<script>
  function showMessage() {
    var inputText = prompt("Enter a keyword to take :");
    if (inputText === "deepisgreat") {
      alert("You entered 'correct'. This is the correct message! Here is your secret Message");
      alert("Message: DN{Y0U_G0T_1T_R!GHT_02}");
    } else {
      alert("Incorrect input. Please try again.SourceFile");
    }
  }
</script>
<h1>Hello WOrld</h1>
<button onclick="showMessage()">YOUR Answer IS HERE</button>
<!-- deepisgreat the keyword -->
</body>
</html>
