<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First CTF 1.0</title>
<style>
  /* CSS styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
  }
  .hidden-message {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
</style>
</head>
<body>
<div class="container">
  <h1>Welcome to the CTF Challenge</h1>
  <img src="image.jpg" alt="Hidden Image" onclick="revealMessage()">
  <div class="hidden-message" id="hiddenMessage">
    <!-- Hidden message will be revealed here -->
  </div>
</div>

<script>
  function revealMessage() {
    var message = "Congratulations! You found the hidden message: DN{H3ll0_H4Ck3Rs_L33T_01}                                        la chocolate khau aba";
    document.getElementById("hiddenMessage").innerText = message;
    document.querySelector('.hidden-message').style.display = 'block';
  }
</script>

</body>
</html>
